DATABASE_URL="postgresql://postgres:password@localhost/llamphouse"
OPENAI_API_KEY=
TRACING_ENABLED=True
OTEL_SERVICE_NAME=llamphouse-server
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic%20<BASE64(pk:sk)>